<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Permission_Analyzer</members>
        <members>Permission_AnalyzerAnother</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Permission_Analyzer</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Permission_Analyzer</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Permission_Analyzer_Basic</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Admin</members>
        <name>Profile</name>
    </types>
    <version>56.0</version>
</Package>
